# ipgt_oop

./: App.xaml  App.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  ipgt_oop.csproj  ipgt_oop.sln
Core/: ObservableObject.cs  ObsevableObject.cs  RelayCommand.cs
Helpers/: Base64ToBitmapImage.cs  PasswordHelper.cs  UserStore.cs
MVVM/Models/: Auth.cs  Bank.cs  Card.cs  CardDto.cs  LoginResponse.cs  TransactionDto.cs  TransactionRecord.cs  TransactionRequest.cs
MVVM/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistryViewModel.cs
MVVM/ViewModels/UserControls/General/: TitleBarViewModel.cs  UserBarViewModel.cs
MVVM/ViewModels/UserControls/HomeScreen/: DashboardScreenViewModel.cs  DepositScreenViewModel.cs  PayServicesScreenViewModel.cs  SettingsScreenViewModel.cs  SideBarViewModel.cs  TransactionScreenViewModel.cs  TransferScreenViewModel.cs  WithdrawScreenViewModel.cs
MVVM/ViewModels/UserControls/Login/: ManualEntryFormViewModel.cs  QuickSelectFormViewModel.cs
MVVM/ViewModels/UserControls/Popups/: ChangePasswordViewModel.cs  CreateCardViewModel.cs  DeleteAccountViewModel.cs  DeletecardViewModel.cs  ServicePayPopupViewModel.cs
MVVM/Views/: LoginView.xaml  LoginView.xaml.cs  RegistryView.xaml  RegistryView.xaml.cs
MVVM/Views/UserControls/General/: TitleBarView.xaml  TitleBarView.xaml.cs  UserBarView.xaml  UserBarView.xaml.cs
MVVM/Views/UserControls/HomeScreen/: DashboardScreen.xaml  DashboardScreen.xaml.cs  DepositScreen.xaml  DepositScreen.xaml.cs  PayServicesScreen.xaml  PayServicesScreen.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  SideBar.xaml  SideBar.xaml.cs  TransactionScreen.xaml  TransactionScreen.xaml.cs  TransferScreen.xaml  TransferScreen.xaml.cs  WithdrawScreen.xaml  WithdrawScreen.xaml.cs
MVVM/Views/UserControls/Login/: ManualEntryForm.xaml  ManualEntryForm.xaml.cs  QuickSelectForm.xaml  QuickSelectForm.xaml.cs
MVVM/Views/UserControls/Popups/: ChangePassword.xaml  ChangePassword.xaml.cs  CreateCard.xaml  CreateCard.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  DeleteCard.xaml  DeleteCard.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  ServicePayPopup.xaml  ServicePayPopup.xaml.cs  SucessPopup.xaml  SucessPopup.xaml.cs
Resources/Images/: BankLogo.xaml  CheckIcon.xaml  CloseIcon.xaml  ErrorIcon.xaml  ImagesDictionary.xaml  PasswordEye.xaml  SearchIcon.xaml
Resources/Images/ButtonAssets/: DepositArrow.xaml  PasswordEyeCrossed.xaml  TransferArrow.xaml
Resources/Images/ButtonAssets/Services/: ElectricityIcon.xaml  GasIcon.xaml  InsuranceIcon.xaml  InternetIcon.xaml  OtherServicesIcon.xaml  PhoneIcon.xaml  TvIcon.xaml  WaterIcon.xaml
Resources/Images/ButtonAssets/SideBar/: DashboardIcon.xaml  DepositIcon.xaml  HistoryIcon.xaml  ServicesIcon.xaml  SettingsIcon.xaml  TranferIcon.xaml  WithdrawIcon.xaml
Resources/Images/WindowAssets/: CloseIcon.xaml
Resources/Styles/: Colors.xaml  FontStyles.xaml  ListStyles.xaml
Resources/Styles/Buttons/: GeneralButtons.xaml  SideBarButtons.xaml
Services/: ApiService.cs
