<Window x:Class="ipgt_oop.MVVM.Views.UserControls.Popups.CreateCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipgt_oop.MVVM.Views.UserControls.Popups"
        mc:Ignorable="d"
        Title="CreateCard"
        WindowStyle="None"
        
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Height="530" 
         Width="458" 
         Background="White"
         CornerRadius="15"
         BorderThickness="1"
         BorderBrush="{StaticResource CardBoarderBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="205"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="0">

                <Viewbox Width="162" 
               Height="67"
               Margin="0,24,0,0">
                    <Image Source="{StaticResource BankLogo}"/>
                </Viewbox>

                <TextBlock Text="Create Card"
                  Style="{StaticResource H4}"
                  HorizontalAlignment="Center"
                  Margin="0,18,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Center">

                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                            Text="Select Bank"
                            Style="{StaticResource Caption}"
                            Margin="0,0,0,4"/>

                        <Border Grid.Row="1"
                          CornerRadius="8"
                          BorderBrush="{StaticResource LabelBorderdBrush}"
                          HorizontalAlignment="Left">

                            <ComboBox Grid.Row="1"
                                     Width="410"
                                     Height="41"
                                     ItemsSource="{Binding SavedUsers}" 
                                     Style="{StaticResource GeneralComboBoxStyle}"
                                     SelectedItem="{Binding SelectedUser}"/>

                        </Border>
                    </Grid>

                    <Grid HorizontalAlignment="Center"
                    Margin="0,18,0,18">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                            Text="Card Number"
                            Style="{StaticResource Caption}"
                            Margin="0,0,0,4"/>

                        <Grid Grid.Row="1">
                            <Border Grid.ColumnSpan="2"
                             CornerRadius="8"
                             BorderBrush="{StaticResource LabelBorderdBrush}"
                             BorderThickness="1"
                             Background="Transparent"
                             Width="410"
                             Height="41"
                             HorizontalAlignment="Left">

                                <Grid>
                                    
                                    <TextBox x:Name="CardNumberTextBox"
                                      Style="{StaticResource BodyTextBox}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Padding="4"
                                      Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Column="0"
                       Style="{StaticResource GeneralButton}"
                       Width="193"
                       Height="48"
                       Content="Back"
                       Command="{Binding OpenHomeWindowCommand}"
                       Click="BtnBack_Click"/>

                        <Button Grid.Column="2"
                       Style="{StaticResource GeneralButton}"
                       Width="193"
                       Height="48"
                       Content="Create Card"
                       Command="{Binding OpenHomeWindowCommand}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>